{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["/^docker\\/.+/"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
